<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deficiencyCard.inspectionText.awaitingResponsible %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@memes@</string>
		<key>memes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld elements</string>
			<key>one</key>
			<string>%lld element</string>
			<key>zero</key>
			<string>%lld elements</string>
		</dict>
	</dict>
	<key>hello.world.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hello World!</string>
			<key>other</key>
			<string>Hello %d Worlds!</string>
			<key>zero</key>
			<string>No Hello World!</string>
		</dict>
	</dict>
</dict>
</plist>
